## Active profile
spring.profiles.active=default

## Application name
spring.application.name=msproducts

## Port
server.port=8000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
